<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Light Weight Preact Widgets</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  
  <style>
    .wrapper {
      width: 50%;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <script type="text/props">
      {
        "sources": [
          "https://www.w3schools.com/html/mov_bbb.mp4",
          "http://media.w3.org/2010/05/sintel/trailer.mp4"
        ]
      }
    </script>
    <script async src="/build/bundle.js" type="text/javascript"></script>
  </div>

</body>

</html>